<resources>
    <string name="app_name">Akosombo Tour</string>

    <!-- Title for the application. [CHAR LIMIT=12] -->

    <!-- Category name for phrases [CHAR LIMIT=20] -->
    <string name="category_history">History</string>

    <!-- Category name for the vocabulary words for colors [CHAR LIMIT=20] -->
    <string name="category_ethnicgroups">Ethnic Groups</string>

    <!-- Category name for the vocabulary words for numbers [CHAR LIMIT=20] -->
    <string name="category_toursites">Tour Sites</string>
    <string name="category_akosombodam">Akosombo Dam</string>
    <string name="category_adomibridge">Adomi Bridge</string>

    <!-- Category name for the vocabulary words for family members [CHAR LIMIT=20] -->
    <string name="category_hotels">Hotels</string>
    <string name="history" > Akosombo is a small town in the south of the Asuogyaman District, Eastern Region,
        Ghana with notable street names of some African Countries in the sub-region like Ghana, Congo,
        Namibia, Lagos-town, Freetown etc. \n\n It is preoccupied by people of diverse ethnic background like the
        Akans, Ewe, Krobo and other ethics.\n\n
        Akosombo is north of the Adomi Bridge at Atimpoku, which is a 3 to 5 min drive away.</string>
    <string name="location">The Asuogyaman District is located approximately between latitudes 6º 34º N and 6º 10º N and longitudes 0º 1º W and 0º14E.
        It is about 120m above Mean Sea Level (MSL).  It covers a total estimated surface area of 1,507 sq. km, constituting 5.7 percent of the total area of the Eastern Region.
        \n\n Afram Plains South District borders the district to the north and the Upper and Lower Manya districts to the south and west.
        \n\n Asuogyaman is a traditional district situated between the Volta and Eastern Regions and they share borders to the east with Kpando,
        North Dayi, Ho and the North Tongu Districts of the Volta Region.
        \n\n The topography of the district is generally undulating. It is mountainous and interspersed with low lying plains to the west and the east.
        The Volta River cuts through such ridges to create a gorge ideal for the construction of the Volta Dam at Akosombo.
        \n\n On the average, the highest of the peaks in the District ranges between 700 – 800m above sea level.</string>
    <string name="chiefs">The name Asuogyaman is an Akan word which comes from the fusion of ‘Asegya’ and ‘Oman’ which literally means ‘river bank state’.
        This is because all the major towns in the district namely, Akosombo, Atimpoku, Gyakiti, Senchi, New Akrade, Akwamufie, Anum, Boso etc. are located on either banks of the Volta Lake.</string>
    <string name="climate">The Asuogyaman District lies within the Dry Equatorial Climate Zone, which experiences substantial amount of precipitation.
        This is characterized by a double maxima rainfall, which reaches its peak period in May – July, and the minor season occurs in the period of
        September – November.  Annual rainfall usually starts in April with the peak month in June and ends in November.
        The dry season sets in November – December and ends inMarch.  The annual rainfall is between 67m and 1130mm;
        temperatures are warm throughout the year with maximum monthly mean of 37.2ºC and a minimum of 21.0ºC.
        Relative humidity is generally high ranging from the highest of 98% in June to 31% in January.</string>
    <string name="population">The total population of the Asuogyaman District stands at 98,046 (47,030 males and 51016 females). 70 percent of the total population of the Asuogyaman
        District reside in the rural area and 30% in the urban areas making Asuogyaman District one of the rural
        districts in the Eastern Region.  The population of Asuogyaman represents 3.7 percent of the regional population.</string>
<string name="history_string">History of Akosombo Town</string>
    <string name="history_string1">Location and Size</string>
    <string name="history_string2">Chiefs</string>
    <string name="history_string3">Climate</string>

    <string name="history_string4">Population Composition</string>
    <string name="toursites">Akosombo Dam</string>
    <string name="toursites1">Adomi Bridge</string>
    <string name="toursites2">Akosombo Tixtles</string>
    <string name="toursites3">Akosombo International School</string>

    <string name="hotels">The Royal Senchi</string>
    <string name="hotels1">Zito Guest House</string>
    <string name="hotels2">Santa Monica Home Lodge</string>
    <string name="hotels3">BB Tributary Hotel</string>
    <string name="hotels4">3As Guest House</string>
    <string name="hotels5">Volta Hotel</string>
    <string name="hotels6">Maveline Hotel</string>

    <string name="ethnics">ETHNIC GROUPS</string>
    <string name="ethnics1">Ewe (45.8%)</string>
    <string name="ethnics2">Adangbe (28.1%)%</string>
    <string name="ethnics3">Akan (11.6%)</string>
    <string name="ethnics4">RELIGION</string>
    <string name="ethnics5">Christianity (89%)</string>
    <string name="ethnics6">Islamic (3.7%)</string>
    <string name="ethnics7">Traditionalist (2.4%)</string>

</resources>